{
  "authorizations": [
    {
      "id": "vision_draft_relay_auth",
      "apiKey": "replace-with-your-relay-access-token"
    }
  ],
  "mockData": {
    "prompt": "Generate a polished campaign-style image from the selected references."
  }
}
