{
  "name": "vision-draft-relay-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker relay for Vision Draft Field",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  }
}
